/*  Helper Styles */
body {
  font-family: Varela Round, serif;
  background: #f1f1f1;
}

a {
  text-decoration: none;
}

/* Card Styles */

.card-sl {
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.book-cover {
  width: 100%;
  height: auto;
  max-width: 250px; /* Adjust as needed */
  max-height: 330px; /* Adjust as needed */
}

.card-action {
  position: relative;
  float: right;
  margin-top: -25px;
  margin-right: 20px;
  z-index: 2;
  color: #E26D5C;
  background: #fff;
  border-radius: 100%;
  padding: 15px;
  font-size: 15px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
}

.card-action:hover {
  color: #fff;
  background: #E26D5C;
  -webkit-animation: pulse 1.5s infinite;
}

.card-heading {
  font-size: 18px;
  font-weight: bold;
  background: #fff;
  padding: 10px 15px;
}

.card-text {
  padding: 10px 15px;
  background: #fff;
  font-size: 14px;
  color: #636262;
}

//.card-footer {
//  display: flex;
//  justify-content: center;
//  padding: 8px 0;
//  width: 100%;
//  background-color: #1F487E;
//  color: #fff;
//  border-radius: 0 0 8px 8px;
//}
//
//.card-button:hover {
//  text-decoration: none;
//  background-color: #1D3461;
//  color: #fff;
//
//}


@-webkit-keyframes pulse {
  0% {
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  70% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
  }

  100% {
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
  }
}
.card-sl {
  width: 16rem; /* Smaller width */
  padding: 0.3rem; /* Reduce padding */
  margin-bottom: 5px;
}

.card-image img {
  width: 100%; /* Ensure the image scales with the card */
  height: auto; /* Maintain aspect ratio */
  max-width:100%; /* Set a maximum width for the image */
}

.card-heading {
  margin-bottom: 2px;
  font-size: 0.900rem; /* Smaller font size */
}

.card-text {
  font-size: 0.800rem; /* Smaller font size */
}

.card-button {
  font-size: 0.625rem; /* Smaller font size */
  padding: 0.25rem 0.5rem; /* Reduce padding */
}

.card-action i {
  font-size: 0.75rem; /* Smaller icon size */
}


.cardcontainer{
  width: 360px;
  height: 500px;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  transition: 0.3s;
}
.cardcontainer:hover{
  box-shadow: 0 0 45px gray;
}
.photo{
  height: 300px;
  width: 100%;
}
.photo img{
  height: 100%;
  width: 100%;
}
.txt1{
  margin: auto;
  text-align: center;
  font-size: 17px;
}
.content{
  width: 80%;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: -33px;
}
.photos{
  width: 90px;
  height: 30px;
  background-color: #E74C3C;
  color: white;
  position: relative;
  top: -30px;
  padding-left: 10px;
  font-size: 20px;
}
.txt4{
  font-size:27px;
  position: relative;
  top: 33px;
}
.txt5{
  position: relative;
  top: 18px;
  color: #E74C3C;
  font-size: 23px;
}
.txt2{
  position: relative;
  top: 10px;
}
.cardcontainer:hover > .photo{
  height: 200px;
  animation: move1 0.5s ease both;
}
@keyframes move1{
  0%{height: 300px}
  100%{height: 200px}
}
.cardcontainer:hover > .content{
  height: 200px;
}
.footer{
  width: 80%;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  position: relative;
  top: -15px;
}
.btn{
  position: relative;
  top: 20px;
}
#heart{
  cursor: pointer;
}
.like{
  float: right;
  font-size: 22px;
  position: relative;
  top: 20px;
  color: #333333;
}
.fa-gratipay{
  margin-right: 10px;
  transition: 0.5s;
}
.fa-gratipay:hover{
  color: #E74C3C;
}
.txt3{
  color: gray;
  position: relative;
  top: 18px;
  font-size: 14px;
}
.comments{
  float: right;
  cursor: pointer;
}
.fa-clock, .fa-comments{
  margin-right: 7px;
}


i {
  cursor: pointer;
}
div{
  &.card-content{
    max-height: 400px;
    min-font-size: 300px;
  }
}


.glow {
  color: #28a745; /* Green color */
  animation: glow 1s infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #28a745, 0 0 20px #28a745, 0 0 30px #28a745, 0 0 40px #28a745;
  }
  to {
    text-shadow: 0 0 20px #28a745, 0 0 30px #28a745, 0 0 40px #28a745, 0 0 50px #28a745;
  }
}

.glow-red {
  color: #dc3545; /* Red color */
  animation: glow-red 1s infinite alternate;
}

@keyframes glow-red {
  from {
    text-shadow: 0 0 10px #dc3545, 0 0 20px #dc3545, 0 0 30px #dc3545, 0 0 40px #dc3545;
  }
  to {
    text-shadow: 0 0 20px #dc3545, 0 0 30px #dc3545, 0 0 40px #dc3545, 0 0 50px #dc3545;
  }
}
